<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>SRS Global Academy</title>
  </head>
  <body>
    <!-- section NAVBAR & HEADERS -->
    <section>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Course</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">Contact us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="headers">
      <div class="header text-light">
        <h2 class="fw-bold">SRS Global Academy</h2>
        <h5 class="fw-normal">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h5>

        <button class="btn btn-light btnGS fw-bold rounded-pill">Get Started</button>
      </div>
    </div>

    <div class="crd shadow-lg p-3 mb-5 bg-white rounded">
      <iframe src="https://www.youtube.com/embed/5QcENhLss4c">
      </iframe>

      <div class="desc">
        <h4 class="fs-3 fw-bold">Mission</h4>
        <h5 class="fw-normal text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod incididunt ut labore et sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et</h5>
      </div>  
    </div>
    </section>

    <!-- section EDUCATIONAL BOARED -->
    <section class="eduBoard">
      <div class="items">
        <div class="item shadow-lg p-3 mb-5 bg-white rounded">
          <img src="images/t1.png">
          <div class="itemDesc">
            <h5 class="title">Principal</h5>
            <h5 class="title">Ayush Sharma</h5>
            <p class="para">B.Tech, M.Tech, Ph.D</p>
          </div>
        </div>

        <div class="item shadow-lg p-3 mb-5 bg-white rounded">
          <img src="images/t1.png">
          <div class="itemDesc">
            <h5 class="title">Vice Principal</h5>
            <h5 class="title">Robbert</h5>
            <p class="para">B.C.A, M.C.A, Ph.D</p>
          </div>
        </div>

        <div class="item shadow-lg p-3 mb-5 bg-white rounded">
          <img src="images/t1.png">
          <div class="itemDesc">
            <h5 class="title">Chief Director</h5>
            <h5 class="title">Sharddha</h5>
            <p class="para">B.B.A, B.C.A</p>
          </div>
        </div>
      </div>
    </section>


    <!-- section  PRINCIPAL'S MSG & HISTORY-->
    <section class="msg">
      <div class="crd shadow-lg p-3 mb-5 bg-white rounded" style="transform: unset;">

      <div class="desc">
        <h4 class="fs-3 fw-bold">Principal's Message</h4>
        <h5 class="fw-normal text-muted">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod incididunt ut labore et sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore eting.  <br>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod incididunt ut labore et sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.

        </h5>
      </div>  
      <img src="https://www.business.com/images/content/600/6e62b9c658a5f418b4567/1500-0-">
    </div>
    </section>


    <!-- section FREQUENTLY ASKED QUESTIONS-->


    <!-- section FOOTER -->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script src="script.js"></script>
  </body>
</html>